DATABASE_URL=postgres://ecom_db_2pr8_user:rX7JsHXkq4a6VCJgghKtUxSlOE0OroiK@dpg-clp1gihoh6hc73bqu87g-a.ohio-postgres.render.com/ecom_db_2pr8
SECRET_KEY=django-insecure-gf$8_yth#b^6zh@)dv0r)7j=d-5+&k*qhq2nalr@zk^i%+%x#n